* {
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

::selection {
    background-color: var(--brandColor);
    color: white;
}

/* Start Variables */

:root {
    --brandColor: #2196f3;
    --brandColorAlt: #1f85d9;
    --defTrans:  0.3s;
    --lightBlack: #878787;
    --default-padding: 100px;
    --fadeGray: #eee;
    --shadow: rgb(205 205 205);
    --sectionGg: #f6f6f6;
}


/* End Variables */


html {
    scroll-behavior: smooth;
}

body {
    font-family: "Cairo", "sans-serif";

}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: black;
}

img {
    max-width: 100%;
}

.spikes {
    position: relative;
}

.spikes::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 30px;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}
/* Modifing the container */
.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* Start Responsive Default Media Queries */

/* small */
@media (min-width: 768px) {
    .container {
        max-width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        max-width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        max-width: 1170px;
    }
}


/* End Responsive Default Media Queries */


/* ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ Start Real Project ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ */

/* Fixed Button */
body > a {
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: var(--brandColor);
    font-size: 2rem;
    cursor: pointer;
    z-index: 3;
}

/* Start Header */

header {
    box-shadow: 0 0 5px #DDD;
    background-color: white;
}

header .container {
    display: flex;
    justify-content: space-between;
}

header .container > a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--brandColor);
    font-weight: 700;
    font-size: 30px;
    height: 72px;
}

@media (max-width: 767px) {
    header .container > a {
        height: 40px;
        padding-top: 10px;
    }
}

header .container .nav{
    display: flex;
}

header .container .nav > li > a,
header .container .nav > li > span {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 30px;
    height: 72px;
    font-size: 20px;
    position: relative;
    transition: background-color var(--defTrans);
}

@media (max-width: 767px) {
    header .container .nav > li > a,
    header .container .nav > li > span {
        padding: 0 10px;
        font-size: 12px;
        height: 30px;
    }
}

header .container .nav > li > a::before,
header .container .nav > li > span::before {
    content: "";
    position: absolute;
    width: 0;
    height: 4px;
    background-color: var(--brandColor);
    top: 0;
    left: 0;
    transition: width var(--defTrans);
}

/* Hover Effect */
header .container .nav > li > a:hover::before,
header .container .nav > li > span:hover::before {
    width: 100%;
}

header .container .nav > li > a:hover,
header .container .nav > li > span:hover {
    color: var(--brandColor);
    background-color: #fafafa;
}

/* Make The header responsive */
@media (max-width: 767px) {
    header .container {
        flex-direction: column;
        text-align: center;
        /* place-content: center; */
    }

    header .container .nav {
        justify-content: center;
    }
}

/* --Start MegaMenu */

/* Features On All Screens */
header .container {
    position: relative;
}

header .container .nav .other .mega{
    display: flex;
    justify-content: space-around;
    position: absolute;
    top: calc(100% + 1px);
    right: 0;
    border-bottom: 3px solid var(--brandColor);
    align-items: center;
    width: 100%;
    padding-bottom: 30px;
    padding-top: 10px;
    transform: translateY(20px);
    opacity: 0;
    z-index: -1;
    background-color: white;
    padding-left: 20px;
    transition: transform var(--defTrans);

}

header .container .nav .other .mega i {
    padding: 4px;
    margin-right: 10px;
    color: var(--brandColor);
    width: 40px;
    height: fit-content;
    text-align: center;
}

header .container .nav .other .mega a {
    
    flex: 1;
    padding: 4px;
    color: var(--brandColor);
    font-size: 18px;
}

header .container .nav .other .mega ul li a{
    display: block;
    position: relative;

}

header .container .other .mega > ul li a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0%;
    background-color: #f7f7f7;
    transition: var(--defTrans);
    z-index: -1;
}

header .container .nav .other .mega > ul li:hover a::before {
    width: 100%;
}

header .container .nav .other .mega img {
    max-width: 450px;
    margin-right: 20px;
}

header .container .nav .other .mega > ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    flex: 1;
    column-gap: 40px;
}

header .container .nav .other .mega > ul li a {
    padding: 10px;
    font-weight: bold;
}

/* ********************************* NEW INFORMATION *********************************** 
---------------------------------------------------------------------------------------- */
header .container .other .mega > ul > li:not(:nth-child(1), :nth-child(2)) a {
    border-top: 1px solid #f3f3f3;
}

/* Too Small Screens */
@media (max-width: 767px) {
    
    header .container .other .mega > ul > li:nth-child(2) a {
        border-top: 1px solid #f3f3f3;
    }

    header .container .nav .other .mega ul {
        grid-template-columns: 1fr;
    }

    header .container .nav .other .mega ul li a {
        text-align: start;
    }
}


/* Image Handling */
@media (max-width: 991px) {
    
    header .container .other .mega img {
        display: none;
    }
    
} 

header .container .nav .other:hover .mega {
    opacity: 1;
    transform: translateY(0px);
    z-index: 2;
}

/* --End MegaMenu */

/* End Header */

/* Start Landing Page */

/* See Transform-origin */

main {
    height: calc(100vh - 72px);
    position: relative;
    overflow: hidden;
}

main::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: #f2f2f2;
    height: 100%;
    width: 100%;
    transform: skew(0deg, -5deg);
    transform-origin: top left;
}

main .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    align-items: center;
}

@media (min-width: 62rem) {
    main .container {
        transform: translateY(50%);

    }

}

@media (max-width: 767px) {
    main .container {
        grid-template-columns: 1fr;
    }
}

@media (max-height: 849px) {
    main .container {
        transform: translateY(0);

    }
}

main .container section {
    z-index: 1;
}

main .container section h1 {
    font-size: 2.8rem;
    color: var(--brandColor);
}

main .container section p {
    color: var(--lightBlack);
    line-height: 1.6;
    font-size: 1.25rem;
    max-width: 500px;
}

main .container img {
    display: block;
    width: 400px;
    align-self: center;
    justify-self: center;
    animation-name: upandown;
    animation-duration: 1.9s;
    animation-timing-function: linear;
    animation-direction: alternate;
    animation-iteration-count: infinite;
}

@media (max-width: 767px) {

    main .container section {
        justify-self: center;
        text-align: center;
        max-width: 100%;
    }

    main .container section h1 {
        font-size: 2rem;
    }

    main .container section p {
        font-size: 1.1rem;
    }

    main .container img {
        order: -1;
        max-width: 250px;
    }
}

@media (max-height: 849px) {
    main .container img {
        width: 200px;
    }

    main .container section h1 {
        font-size: 2rem;
        
    }

    main .container section p {
        font-size: .75rem;
    }
}

@media (max-width: 400px) {
    main .container img {
        width: 200px;
    }

    main .container section h1 {
        padding-top: 20px;
        font-size: 1.25rem;
    }
}

@keyframes upandown {
    100% {
        transform: translateY(50px);
    }
}

main .arrow_down {
    display: block;
    font-size: 30px;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    

}

main .arrow_down i {
    color: var(--brandColor);
    animation-name: down;
    animation-iteration-count: infinite;
    animation-duration: 1.5s;
    font-weight: 800;
    font-size: 1.5rem;
}

@keyframes down {
    20%, 50%, 80%, 100% {
        transform: translateY(0px);
    }
    
    40%, 60% {
        transform: translateY(-15px);

    }
}

/* End Landing Page */

/* Create Default Box */
.box {
    font-weight: bold;
    position: relative;
    font-size: 2rem;
    width: fit-content;
    padding: 8px 25px;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid black;
    transition: .3s;
    transition-delay: .5s;
    margin-bottom: var(--default-padding);
    
}
.box p {
    position: relative;
    z-index: 1;
    text-transform: uppercase;
}

.box:hover {
    border-color: white;
    color: white;
}

.box:not(:hover) {
    transition: none;
}



.box::before, 
.box::after {
    content: "";
    position: absolute;
    top: 50%;
    background: var(--brandColor);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    transform: translateY(-50%);
    animation-duration: .5s;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
}

.box::before {
    left: -15%;
    
}

.box:hover::before {
    animation-name: fil1;

}

.box::after {
    right: -15%;
}

.box:hover::after {
    animation-name: fil2;
}

@keyframes fil1 {
    50% {
        left: 0;
        width: 10px;
        height: 10px;
    }
    
    100% {
        left: 0;
        width: 60%;
        height:100%;
        border-radius: 0;
    }
}

@keyframes fil2 {
    50% {
        right: 0;
        width: 10px;
        height: 10px;
    }
    
    100% {
        right: 0;
        width: 60%;
        height:100%;
        border-radius: 0;
    }
}


/* End Creating Default Box */


/* Start Articles */

.articles {
    padding-top: var(--default-padding);
    padding-bottom: var(--default-padding);
    background-color: white;
}

.all-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.all-cards .card {
    border-radius: 10px;
    box-shadow: 0 0 10px var(--shadow);
    transition: var(--defTrans);
    overflow: hidden;
}


.all-cards .card img {
    display: block;
    max-width: 100%;
}


.all-cards .card h2 {
    margin-top: 25px;
    margin-bottom: 10px;
    font-size: 1.25rem;
    padding: 0 20px;
    
}

.all-cards .card p {
    color: var(--lightBlack);
    line-height: 1.7;
    font-size: .75rem;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 20px;
}

.all-cards .card .more {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--brandColor);
    padding: 20px;
    border-top: 2px solid var(--fadeGray);

}

.all-cards .card .more a {
    color: var(--brandColor);
    font-weight: 700;
    font-size: 1rem;
}

.all-cards .card i {
    transition: var(--defTrans);
    animation-duration: .6s;
    animation-iteration-count: infinite;
    
}

@keyframes go { 
    100% {
        transform: translateX(10px);

    }
}

.all-cards .card:hover {
    transform: translateY(-8px);
    box-shadow: 0 0 10px 5px var(--shadow);
}

.all-cards .card:hover i {
    animation-name: go;
}

/* End Articles */

/* Start Gallery */

.gallery {
    background-color: var(--sectionGg);
    padding-top: var(--default-padding);
    padding-bottom: var(--default-padding);
}

.gallery .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 3rem;
}

.gallery .content .big-box {
    background-color: white;
    padding: 20px;
    box-shadow:  0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 0px 0px rgb(0 0 0 / 12%);;
}

.gallery .content .big-box .image img {
    max-width: 100%;
    transition: var(--defTrans);
    display: block;
}

.gallery .content .big-box .image {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 100%;

}

.gallery .content .big-box .image::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 0px;
    height: 0px;
    background-color: rgb(255 255 255 / 20% );  
    z-index: 1;
}

.gallery .content .big-box .image:hover::before {
    animation: flash .7s;
}

@keyframes flash {
    /* 0% {
    } */
    
    100% {
        width: 200%;
        height: 200%;
        opacity: 0;
    }
}



.gallery .content .big-box .image:hover img {
    transform: rotate(5deg) scale(1.1);
}

/* End Gallery */


/* Start Features */


.features {
    padding-top: var(--default-padding);
    padding-bottom: var(--default-padding);
}
.features .group {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.features .group .fet-box {
    border: 1px solid #CCC;
}

.features .group .fet-box .text {
    text-align: center;
    padding-top: 20px;
    padding-bottom: 50px;

}

.features .group .fet-box .image {
    position: relative;
    overflow: hidden;
}

.features .group .fet-box .image::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
}

.features .group .fet-box:first-child .image::before{
    background-color: rgba(255 0 0 / 40%);

}

.features .group .fet-box:nth-child(2) .image::before{
    background-color: hwb(174 0% 41% / 0.5);

}

.features .group .fet-box:nth-child(3) .image::before{
    background-color: rgba(33, 149, 243, 0.5);

}

.features .group .fet-box .image img {
    display: block;
    max-width: 100%;
}


/* May be I will turn it to a pseudo element */
.features .group .fet-box .image::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-left: 700px solid transparent;
    border-right: 0px solid transparent;
    border-top: 0px solid transparent;
    border-bottom: 100px solid white;
    transition: var(--defTrans);
}

.features .group .fet-box:hover .image::after {
    border-right: 700px solid transparent;
    border-left: 0px solid transparent;
} 

.features .group .fet-box .text h2 {
    margin-bottom: 20px;
    font-size: 35px;
    padding: 15px;
    position: relative;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}

.features .group .fet-box .text h2:before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 4px;
    width: 60%;
}

.features .group .fet-box .one h2:before {
    background-color: red;
    
}

.features .group .fet-box .two h2:before{
    background-color: #009688;
}

.features .group .fet-box .three h2:before{
    background-color: var(--brandColor);
}

.features .group .fet-box .text p {
    line-height: 1.7;
    font-size: 20px;
    color: #989898;
    padding-left: 20px;
    padding-right: 20px;
}

.features .group .fet-box .text button {
    display: block;
    font-weight: bold;
    font-size: 20px;
    margin: 25px auto 0;
    padding: 10px 25px;
    outline: none;
    border-radius: 7px;
    cursor: pointer;
    transition: var(--defTrans);
}

.features .group .fet-box .one button {
    border: 3px solid rgba(255, 55, 0, 0.893);
    /* ---------------------------------------------------------------------------------------------- */
    /* 50% percent of red color here is 50% from the background-size (200%) = 100% from the box width
    And  when you use width of this background = 100%, You will get the expected result */
    /* ---------------------------------------------------------------------------------------------- */

    background-image: linear-gradient(to right, rgba(255, 55, 0, 0.893) 50%, white 50%);
    background-position: right bottom;
    background-size: 200% 100%;
    
}

.features .group .fet-box .two button {
    border: 3px solid #009688;
    background-image: linear-gradient(to right, #009688 50%, white 50%);
    background-position: right bottom;
    background-size: 200% 100%;
    
}

.features .group .fet-box .three button {
    border: 3px solid var(--brandColor);
    background-image: linear-gradient(to right, var(--brandColor) 50%, white 50%);
    background-position: right bottom;
    background-size: 200% 100%;

}

.features .group .fet-box .text button::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 0;
    height: 100%;
    transition: var(--defTrans);
}


.features .group .fet-box:hover .one button {
    background-position: left bottom;
    
}


.features .group .fet-box:hover .two button {
    background-position: left bottom;
    
}


.features .group .fet-box:hover .three button {
    background-position: left bottom;
    
}

.features .group .fet-box:hover .text button {
    color: white;

}

/* End Features */

/* Start Testimonials */

.testimonials {
    background-color: var(--sectionGg);
    padding-top: var(--default-padding);
    padding-bottom: var(--default-padding);
}

.testimonials .people {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}

.testimonials .container .card {
    position: relative;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    margin: 0 15px;
}

.testimonials .container .card img {
    display: block;
    width: 80px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(25%, -50%);
    border-width: 7px;
    border-style: solid;
    border-color: transparent transparent var(--sectionGg) var(--sectionGg);
}

.testimonials .container .card h3 {
    font-size: 1.2rem;
    margin-bottom: 5px;
}

.testimonials .container .card .job {
    color: #555;
    font-size: .8rem;
    margin-bottom: 10px;
}

.testimonials .container .card .stars i {
    color: #FFD43B;

}

.testimonials .container .card:first-child .stars i:last-child,
.testimonials .container .card:nth-child(2) .stars i:last-child, 
.testimonials .container .card:nth-child(3) .stars i:last-child,
.testimonials .container .card:last-child .stars i:last-child,
.testimonials .container .card:last-child .stars i:nth-last-child(2),
.testimonials .container .card:nth-last-child(2) .stars i:last-child,
.testimonials .container .card:nth-last-child(2) .stars i:nth-last-child(2) {
    color: black;

}


.testimonials .container .card .stars + p {
    font-size: 14px;
    margin-top: 7px;
    line-height: 1.6;
    color: #b5b5b5;
}


/* End Testimonials */

/* Start Members */

.members {
    padding-top: var(--default-padding);
    padding-bottom: var(--default-padding);
}
.members .container .employees {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 100px 50px;
}

.members .container .employees .person {
    background-color: transparent;
    border-radius: 10px;
    padding-top: 50px;
    position: relative;
    margin-left: 10px;
    margin-right: 10px;

}

.members .container .employees .person .collection {
    display: flex;
    align-items: center;
}

.members .container .employees .person .collection img {
    display: block;
    border-radius: 10px;
    width: calc(100% - 60px);
    transition: var(--defTrans);
}

.members .container .employees .person:hover img {
    filter: grayscale(100%);
}

.members .container .employees .person::before,
.members .container .employees .person::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    padding-top: 50px;
    height: 90%;
    border-radius: 10px;
}

.members .container .employees .person::before {
    background-color: #e4e4e4;
    z-index: -2;
    width: calc(100% - 60px);
}

.members .container .employees .person::after {
    z-index: -1;
    transition: .6s;
    width: 0;
    background-image: linear-gradient(to right, #d6d6d6 calc(100% - 24%), var(--brandColor) 24%);
    background-size: 100% 100%;
    background-position: bottom left;
}

.members .container .employees .person:hover::after {
    width: calc(100% - 60px);
}

.members .container .employees .person .collection .social {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex: 1;
    align-self: stretch;
    align-items: center;
}

.members .container .employees .person .collection .social i {
    color: #777;
    transition: var(--defTrans);
}

.members .container .employees .person:hover .social i {
    color: white;
}

.members .container .employees .person h3,
.members .container .employees .person > p {
padding-left: 80px;
}

.members .container .employees .person .social i:hover {
    color: var(--brandColor);
    text-shadow: 3px 1px 1px #333333;
}

.members .container .employees .person h3 {
    margin-top: 20px;
    color: var(--brandColor);
    transition: var(--defTrans);
}

.members .container .employees .person:hover h3 {
    color: #555;
}

.members .container .employees .person > p {
    margin-top: 5px;
    margin-bottom: 20px;
    color: #777;
}

/* End Members */

/* Start Services */

.services {
    background-color: var(--sectionGg);
    padding-top: var(--default-padding);
    padding-bottom: var(--default-padding);
}

.services .boxes {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}

.services .boxes .serv {
    box-shadow: 0px 2px 10px #777;
    background-color: white;
    transition: var(--defTrans);
    counter-increment: service;
}

.services .boxes .serv .main {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    position: relative;
    align-items: center;
    padding: 40px 0;
    position: relative;
}

.services .boxes .serv .main::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    width: 0;
    transition: var(--defTrans);
    background-color: var(--brandColor);
}

.services .boxes .serv:hover .main::before {
    width: 100%;
}

.services .boxes .serv:hover {
    transform: translateY(-10px);
}

.services .boxes .serv .main i {
    font-size: 60px;
    color: var(--lightBlack);
    opacity: .5;
}


.services .boxes .serv .foot {
    position: relative;
    text-align: right;
    padding: 15px;
}

.services .boxes .serv .main p {
    color: var(--brandColor);
    font-size: 25px;
    font-weight: bold;
}

.services .boxes .serv .foot::after {
    content: "0" counter(service);
    position: absolute;
    top: 0;
    left: 0;
    padding-right: 30px;
    font-size: 1.8rem;
    height: 100%;
    width: 80px;
    font-weight: bold;
    background-color: var(--brandColor);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;

}


.services .boxes .serv .foot a {
    color: var(--brandColor);

}

.services .boxes .serv .foot::before {
    content: "";
    position: absolute;
    width: 50px;
    height: calc(100% + .4px);
    left: 80px;
    top: 0;
    background-color: #d5d5d5;
    transform: skewX(-25deg);
    z-index: 1;
}
/* End Services */

/* Start Skills */

.skills {
    padding-top: var(--default-padding);
    padding-bottom: var(--default-padding);
}

.skills .container .content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 10px;
}

.skills .container .content img {
    max-width: 100%;
}

.skills .container .content .rate {
    flex: 1;
}

.skills .container .content .rate .share {
    margin-bottom: 2rem;

}

.skills .container .content .rate .share p {
    font-size: 1.2rem;
    font-weight: bold;
    position: relative;
}

.skills .container .content .rate .share p::after {

    position: absolute;
    right: 0;
    top: 50%;
    border: 2px solid #ccc;
    height: 73%;
    width: 28px;
    transform: translateY(-50%);
    color: var(--brandColor);
    font-size: 13px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
}

.skills .container .content .rate .html p::after {
    content: attr(data-html);
}

.skills .container .content .rate .css p::after {
    content: attr(data-css);
}

.skills .container .content .rate .js p::after {
    content: attr(data-js);
}

.skills .container .content .rate .python p::after {
    content: attr(data-python);
}

.skills .container .content .rate .share .progress {
    width: 100%;
    height: 25px;
    background-color: var(--fadeGray);
    margin-top: 1rem;
    border-radius: 7px;
}

.skills .container .content .rate .share .progress span {
    background-color: var(--brandColor);
    display: inline-block;
    height: 100%;
    border-radius: 7px;
    transition: width .5s linear;
}

@media (max-width: 991px) {
    .skills .container .content {
        flex-direction: column;
    }

    .skills .container .content .rate {
        align-self: stretch;
    }
}


/* End Skills */

/* Start How */

.how {
    padding-top: var(--default-padding);
    padding-bottom: var(--default-padding);
    background-color: var(--sectionGg);
}

.how .big-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
    align-items: center;
}

@media (max-width: 991px) {
    .how .big-box {
        grid-template-columns: 1fr;
    }
}

.how .big-box .items {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;

}

.how .big-box > img {
    margin-right: 10px;
    margin-left: 10px;
    justify-self: center;
    margin-bottom: 30px;
}

.how .big-box .items .card {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    border: 2px solid white;
    padding: 25px;
    background-color: #f5f5f5;
    position: relative;
    overflow: hidden;
    border-radius: 7px;
}

.how .big-box .items .card::before {
    content: "";
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #555;
    width: 0px;
    height: 0px;
    opacity: .1;
    transition: .3s;
}

.how .big-box .items .card:hover:before {
    width: 100%;
    height: 100%;
}

.how .big-box .items .card .icon {
    width: 60px;
}

.how .big-box .items .card .text h3 {
    margin-bottom: 10px;
}

.how .big-box .items .card .text p {
    color: var(--lightBlack);
    line-height: 1.7;
    font-size: 1.2rem;
}

@media (max-width: 757px) {
    .how .big-box .items .card {
        flex-direction: column;
        text-align: center;
    }
}

/* End How */

/* Start events */

.events {
    padding-top: var(--default-padding);
    padding-bottom: var(--default-padding);
    position: relative;
}

.dots {
    background-image: url(../images/dots.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    width: 200px;
    height: 183px;
    z-index: -1;
    opacity: .5;
}

.dots-up {
    right: 0;
    top: 200px;
}

.dots-down {
    bottom: 200px;
    left: 0;
}


.events .container .content {
    display: grid;
    grid-template-columns: auto 1fr;
}

.events .container .content img {
    width: 400px;
    justify-self: center;
}

@media (max-width:991px) {
    .events .container .content {
        grid-template-columns: 1fr;
    }

    .events .container .content img {
        display: none;
    }
}

.events .container .content .sceduale {
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
}

.events .container .content .sceduale .time {
    border: 1.5px solid var(--lightBlack);
    border-radius: 7px;
    width: 4.5rem;
    transition: var(--defTrans);
    background-color: white;
}

.events .container .content .sceduale .time:hover {
    border-color: var(--brandColor);
}

.events .container .content .sceduale .time .number {
    padding: 15px;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    color: var(--brandColor);
}

.events .container .content .sceduale .time .describe {
    padding: 10px;
    color: var(--lightBlack);
    font-size: 1rem;
    text-align: center;
    border-top: 1.5px solid var(--lightBlack);
    transition: var(--defTrans);
    text-transform: capitalize;
}

@media (max-width: 767px) {
    .events .container .content .sceduale {
        font-size: 1.8rem;
    }

    .events .container .content .sceduale .time .number {
        font-size: inherit;
    }

    .events .container .content .sceduale .time .describe {
        font-size: .5em;
    }
}

.events .container .content .sceduale .time:hover .describe {
    border-top-color: var(--brandColor);
}

.events .container .content h3 {
    text-align: center;
    font-size: 30px;
    margin-top: 50px;
    margin-bottom: 10px;
}

.events .container .content .organize p{
    color: var(--lightBlack);
    text-align: center;
    font-size: 1.2rem;
    line-height: 1.7;
    max-width: 35rem;
    margin: 0 auto;
}

.events .container form {
    background-color: var(--fadeGray);
    margin: 50px auto;
    border-radius: 50px;

    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    max-width: 50%;
}

@media (max-width: 991px) {
    .events .container form {
        flex-direction: column;
        align-items: stretch;
        border-radius: 10px;
        gap: 20px;
        margin-left: 0;
        margin-right: 0;
        max-width: initial;
    }
}

.events .container form input {
    padding: 20px;
    border-radius: 50px;
    flex: 1;
    margin-right: 20px;
    border: none;
    caret-color: var(--brandColor);
}

.events .container form input:focus {
    outline: none;


}

.events .container form input::placeholder {
    transition: opacity var(--defTrans);
}

.events .container form input:focus::placeholder {
    opacity: 0;
}

@media (max-width: 991px) {
    .events .container form input {
        margin: 0;
        border-radius: 10px;
    }
}

.events .container form button {
    padding: 20px;
    border-radius: 50px;
    background-color: var(--brandColor);
    font-size: 1rem;
    font-weight: bold;
    border: none;
    color: white;
    transition: var(--defTrans);
}

@media (max-width: 991px) {
    .events .container form button {
        border-radius: 10px;
    }
}

.events .container form button:hover {
    cursor: pointer;
    background-color: var(--brandColorAlt);
}

/* End events */

/* Start Prices */

.prices {
    padding-top: var(--default-padding);
    padding-bottom: var(--default-padding);
    background-color: var(--sectionGg);
    position: relative;
}

.prices .dots {
    z-index: 0;
}

.prices .container .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 50px;
}

.prices .container .plans .plan {
    box-shadow: 0 3px 10px #bbbbbb;
    border-radius: 4px;
    background-color: white;
    position: relative;
    z-index: 1;

}

.prices .container .plans .plan::before,
.prices .container .plans .plan::after {
    content: "";
    position: absolute;
    height: 50%;
    background-color: var(--fadeGray);
    width: 0;
    z-index: -1;
    transition: var(--defTrans);
}

.prices .container .plans .plan::before {
    left: 0;
    top: 0;
}

.prices .container .plans .plan::after {
    right: 0;
    bottom: 0;
}

.prices .container .plans .plan:hover:before,
.prices .container .plans .plan:hover:after {
    width: 100%;
}

.prices .container .plans .plan:nth-child(2) .candidate{
    position: absolute;
    right: 20px;
    top: 0px;
    background-color: var(--brandColor);
    color: white;
    padding: 10px 10px 40px 10px;
    font-size: 1rem;
    font-weight: bold;
    -webkit-writing-mode: vertical-rl;
    -o-writing-mode: vertical-rl;
    -ms-writing-mode: vertical-rl;
    -moz-writing-mode: vertical-rl;
    writing-mode: vertical-rl;
    width: 40px;
}

.prices .container .plans .plan:nth-child(2) .candidate::before {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent white  transparent;
    transition: var(--defTrans);
}

.prices .container .plans .plan:hover:nth-child(2) .candidate::before {
    border-bottom-color: var(--fadeGray);
}

@media (min-width: 1200px) {
    .prices .container .plans .plan:nth-child(2) {
        transform: translateY(-30px);
    }
}

.prices .container .plans .plan .price {
    text-align: center;
    position: relative;

}

.prices .container .plans .plan .price h4 {
    font-weight: bold;
    font-size: 22px;
    padding: 30px 0;
}

.prices .container .plans .plan .price img {
    width: 80px;
    display: block;
    margin: 0 auto 20px;
}

.prices .container .plans .plan .price span {
    font-size: 60px;
    font-weight: bold;
    color: var(--brandColor);
}

.prices .container .plans .plan .price p {
    color: var(--lightBlack);
    font-size: 12px;
    margin-top: 10px;
    margin-bottom: 20px;
}


.prices .container .plans .plan .feature {
    display: flex;
    padding: 20px;
    border-top: 1px solid #e7e7e7;
    position: relative;

}


.prices .container .plans .plan .feature i {
    margin-right: 10px;
    color: var(--brandColor);
    font-size: 20px;
}

.prices .container .plans .plan input[type="submit"] {
    display: block;
    margin: 40px auto;
    background-color: transparent;
    padding: 15px 20px;
    color: var(--brandColor);
    font-weight: bold;
    border: 2px solid var(--brandColor);
    border-radius: 7px;
    transition: var(--defTrans);
    font-size: 1rem;
    cursor: pointer;
    position: relative;


}

.prices .container .plans .plan input[type="submit"]:hover {
    background-color: var(--brandColor);
    color: white;
}
/* End Prices */

/* Start Videos */

.videos {
    padding-top: var(--default-padding);
    padding-bottom: var(--default-padding);
}

.videos .container .video {
    display: flex;
    border: 1px solid var(--fadeGray);
}

@media (max-width: 991px) {
    .videos .container .video {
        flex-direction: column;
    }
}

.videos .container .video .timeline {
    border: 1px solid #EEE;
    flex: 1 0 auto;
}

.videos .container .video .timeline .head {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 10px;
    align-items: center;
    padding: 20px 15px;
    background-color: #EEE;
}

.videos .container .video .timeline a {
    display: block;
    padding: 10px;
    transition: var(--defTrans);
    border-top: 1px solid #EEE
}

.videos .container .video .timeline a:hover {
    background-color: #f5f6f6;
}

.videos .container .video .timeline a .title {
    transition: var(--defTrans);
}

.videos .container .video .timeline a:hover .title {
    color: var(--brandColor);
}


.videos .container .video .timeline a .time {
    color: var(--lightBlack);
    padding: 10px 0;
    font-size: 0.9rem;
}

.videos .container .video .image {
    background-color: #EEE;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.videos .container .video .image p {
    background-color: white;
    padding: 20px;
    margin-top: 30px;
}


/* End Videos */

/* Start Stats */

.stats {
    padding-top: calc(var(--default-padding) / 2);
    padding-bottom: calc(var(--default-padding) / 2);
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
}

.stats .container {
    position: relative;
    z-index: 1;
}

.stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--fadeGray);
    opacity: .9;

}

.stats .container > h4 {
    width: fit-content;
    margin: 0 auto 50px;
    font-size: 2.1rem;
}

.stats .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 25px;
}

.stats .container .content .stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
}

.stats .container .content .stat::before,
.stats .container .content .stat::after {
    content: "";
    position: absolute;
    width: 2px;
    background-color: var(--brandColor);
    transition: 1s;
    height: 100%;
}

.stats .container .content .stat::before {
    bottom: -100%;
    left: 0;
}

.stats .container .content .stat::after {
    right: 0;
    top: -100%;
}

.stats .container .content .stat:hover::before {
    bottom: 0;
}

.stats .container .content .stat:hover::after {
    top: 0;
}

.stats .container .content .stat i {
    font-size: 30px;
}

.stats .container .content .stat h4 {
    margin: 10px 0;
    font-size: 45px;
    color: #232323;
}

.stats .container .content .stat p {
    font-style: italic;
    color: var(--brandColor);
    font-weight: bold;
}

/* End Stats */

/* Start Discount */

.discount {
    display: grid;
    gap: 10px;
}

@media (min-width: 768px) and (min-height: 850px) {
    .discount {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        height: 100vh;

    }
}

@media (max-width: 767px) {
    .discount {
        grid-template-columns: 1fr;
    }
}

.discount .main {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: url("../images/discount-background1.jpg");
    background-size: cover;
    color: white;
    animation: change-background 10s linear infinite;
}


@media (max-width: 767px)  {
    .discount .main {
        padding-top: 50px;
    }
}

@media (max-height: 849px) {
    .discount .main {
        padding-top: 50px;
    }
}

.discount .main::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--brandColor);
    opacity: .975;
}

.discount .main .content {
    position: relative;
}


.discount .main .content h4 {
    font-size: 40px;
    margin: 0 auto;
    width: fit-content;
    text-align: center;
}

.discount .main .content p {
    padding: 20px;
    font-size: 1.1rem;
    line-height: 1.7;
    color: #f3f3f3;
    width: fit-content;
    text-align: center;
    max-width: 35rem;
}

.discount .main .content img {
    width: 400px;
    display: block;
    margin: 0 auto;
    padding: 40px;
}

.discount .contact {
    display: flex;
    align-items: center;
    justify-content: center;
}

.discount .contact fieldset {
    padding: 20px;
    border-color: var(--brandColor);
    margin: 20px;


}

@media (max-width: 767px) {
    .discount .contact {
        padding-bottom: var(--default-padding);

    }

    .discount .contact fieldset {
        flex-basis: 100%;
    }
}

.discount .contact fieldset legend{
    padding: 10px;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
}


@media (max-width: 767px) {
    .discount .contact fieldset legend {
        font-size: 1.8rem;
        padding: 5px;
    }
}

.discount .contact form {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-direction: column;
}

.discount .contact form input,
textarea {
    padding: 20px;
    border: none;
    border-bottom: 2px solid #eee;
    background-color: var(--sectionGg);
    caret-color: var(--brandColor);
}

.discount .contact form textarea{
    height: 200px;
    caret-color: var(--brandColor);
    resize: none;

}

.discount .contact form input[type="submit"] {
    background-color: var(--brandColor);
    color: white;
    font-weight: bold;
    text-align: center;
    font-size: 1.4rem;
    padding: 10px;
    cursor: pointer;
    transition: var(--defTrans);
}

.discount .contact form input[type="submit"]:hover {
    background-color: var(--brandColorAlt);
}

.discount .contact form input:focus::placeholder, 
.discount .contact form textarea:focus::placeholder {
    opacity: 0;
}

.discount .contact form input::placeholder,
.discount .contact form textarea::placeholder {
    transition: var(--defTrans);
}

.discount .contact form input:focus,
.discount .contact form textarea:focus {
    outline: none
}

@keyframes change-background {
    0%, 100% {
        background-image: url(../images/discount-background1.jpg);
    }

    50% {
        background-image: url(../images/discount-background2.jpg);
    }
}
/* End Discount */

/* start Footer */

footer {
    padding-top: var(--default-padding);
    color: white;
    background-image: linear-gradient(to top, #000 3.4px, white 100%);
    background-size: 5px 4px;
}

footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

footer .container .hamza h4 {
    font-size: 60px;
}

footer .container ul {
    display: flex;
    align-items: center;
    margin: 20px 0;
    gap: 10px;
}

footer .container .hamza ul li a {
    background-color: var(--fadeGray);
    width: 50px;
    display: flex;
    height: 50px;
    text-align: center;
    transition: var(--defTrans);
    border-radius: 7px;
    align-items: center;
    justify-content: center;
}

footer .container .hamza ul li:nth-child(2) a {
    font-size: 20px;
}

footer .container .hamza ul li:first-child a:hover,
footer .container .hamza ul li:last-child a:hover {
    background-color: #1877F2;
    color: white;
}

footer .container .hamza ul li:nth-child(2) a:hover {
    background-image: radial-gradient(circle at 33% 100%, #fed373 4%, #f15245 30%, #d92e7f 62%, #9b36b7 85%, #515ecf);
    color: white;
}

footer .container .hamza ul li:nth-child(3) a:hover {
    background-color: #ff0000;
    color: white;
}

footer .container .hamza p {
    line-height: 1.7;
    color: var(--lightBlack);

}

footer .container .important a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 15px;

}

footer .container .important a:not(:last-child) {
    border-bottom: 1px solid #3f3f3f;
}

footer .container .important i {
    font-size: 12px;
    color: var(--brandColor);
    transition: var(--defTrans);
    margin-right: 10px;
}

footer .container .important p {
    flex: 1;
    transition: var(--defTrans);
    color: rgb(182, 182, 182);
}

footer .container .important a:hover p {
    transform: translateX(10px);
    color: white;
}

footer .container .info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;

}

footer .container .site {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

footer .container .site i {
    color: var(--brandColor);
    font-size: 20px;
}

footer .container .site p {
    color: var(--lightBlack);
    flex: 1;
}

footer .container .time {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

footer .container .time i {
    color: var(--brandColor);
    font-size: 20px;
}

footer .container .time p {
    color: var(--lightBlack);
    flex: 1;
}

footer .container .phones {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

footer .container .phones i {
    color: var(--brandColor);
    font-size: 20px;
}

footer .container .phones .numbers {
    color: var(--lightBlack);
    flex: 1;
}

footer .container .phones .numbers p:first-child {
    margin-bottom: 4px;
}

footer .container .images img{
    max-width: 80px;
    border: 5px solid white;
}

footer .developer {
    margin-top: var(--default-padding);
}

footer .developer p {
    padding: 20px;
    text-align: center;
    border-top: 1px solid #4f4f4f;
    word-spacing: 3px;
}

footer .developer p a {
    display: inline-block;
    width: fit-content;
    position: relative;
    z-index: 1;
    transition: var(--defTrans);
    color: var(--brandColor);
    font-weight: bold;
    display: inline-block;
    margin-top: 16px;
}

footer .developer p a:first-child:hover {
    margin-right: 60px;
}

footer .developer p a:hover {
    margin-left: 3px;
    color: white;

}

footer .developer p a::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--brandColor);
    border-radius: 1rem;
    width: 0;
    z-index: -1;
    transition: var(--defTrans) .25s;
}

footer .developer p a:hover::before {
    width: 100%;
    padding: 1rem .3rem;

}

footer .developer p a::after {
    content: "";
    position: absolute;
    width: 2.5rem;
    height: 2.5rem;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 50%;
    border: 1.5px solid var(--brandColor);
    opacity: 0;
    transform-origin: center center;
    transition: var(--defTrans);

    
}

footer .developer p a:last-child::after {
    background-image: url(../images/Hamza.png);
    
}

footer .developer p a:first-child::after {
    background-image: url(../images/elzero.jpg);
    
}

footer .developer p a:last-child:hover:after {
    right: -3.4rem;
    opacity: 1;
    transform: translate(0, -50%);
    animation: spin 10s linear infinite .5s; 

}

footer .developer p a:first-child:hover:after {
    right: -3.2rem;
    opacity: 1;
    transform: translate(0, -50%);
    animation: spin 10s linear infinite .5s ;

}

@keyframes spin {
    0% {
        transform: translate(0, -50%) rotate(0);
        
    }
    100% {
        transform: translate(0, -50%) rotate(360deg);
    }
}

@media (max-width: 767px) {
    footer {
        text-align: center;
    }

    footer .container ul {
        justify-content: space-evenly;
    }

    footer .container .site,
    footer .container .time,
    footer .container .phones {
        flex-direction: column;
    }

    footer .container .site i,
    footer .container .time i,
    footer .container .phones i {
        margin: 0 0 10px;
    }

    footer .container .info {
        margin: 20px 0;
    }
}

/* End Footer */